[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd  -D
user=root
autostart=true
autorestart=unexpected
numprocs=1
startsecs = 0

[program:lsyncd]
command=/usr/bin/lsyncd -nodaemon /etc/lsyncd.conf
user=root
autostart=true
autorestart=unexpected
numprocs=1
startsecs = 0
